<!DOCTYPE html>

<html>
<head>
  <style>
  body {
  background: url(https://i.ibb.co/KVCBbnq/IMG-20220321-225744.png);
  background-repeat: no-repeat;
  background-size: 950px 1400px;
  orientation:portrait
  }
  h2 {
    padding-left:150px;
    font-family: 'Brush Script MT', cursive;
    font-size:260%;
    color: brown;
    padding-top: 80px;
    text-align: center;
  }
  .maria{
    font-size: 120%;
    padding-left:335px;
    color: brown;
    font-family: “Arial Bold”, sans-serif; 
  }
  
  .maria1{
    line-height: 1.5em;
    padding-top: 80px;
    font-size: 130%;
    padding-left:33px;
    color: black;
    text-align: justify;
   font-family: "Times New Roman", Times, serif;

  }
  </style>
  <title>Activity</title>
</head>
<body>
 <table width = "75%" border = "0">
         
         <tr>
            <td allign="center" width = "100" height = "200" colspan = "2">
               <h2><b>Hello, I am Ma. Fe Revilla<br>Postrado</b></h2>
            </td>
         </tr>
   <tr>
         <td allign="center" class="maria" width = "100">
           <b>Birth date: February 2, 2002
           </b> </td>
        </tr>
   <tr>
         <td class="maria" width = "100"><b>
           Address: Marlangga, Torrijos Marinduque.
         </b>
         </td>
        </tr>
 </table>
   <table width = "67%" border = "0">
   <tr>
         <td class="maria1" width = "10">
           <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I am a type of student who doesnt have permanent school address not because I have bad record in our school but because of personal matter, which where I end up to enrolled in three different Elementary Schools including Marlangga Elementary School, Carmona Elementary School and Lawa Elementary School in Calamba, Laguna where I also graduated from. Until I became high School I was attended for about two weeks in Lawa National High School and immediately move in OUR MOTHER OF PERPETUAL SUCCOR ACADEMY known as OMPSA located at Poblacion Torrijos Marinduque, thats also when I started to settle permanently in Marinduque. But when I became Grade 10 I decided to transfer in Poctoy National High School and completed my junior and Senior High School with a strand of Humanities & Social Sciences, where I also got experience on the Job training in Torrijos municipal and was assigned under General Service Office where I learned a lot of things.<br>


     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     And now that I am a full-fledged student of Marinduque State College, Im pursuing a Degree of Bachelor of Science in Information Technology. Since then, I have acknowledged myself as a creative, good team leader and willing to   do tasks.  Some of my major achievements were completing my senior high school strand with Honor. Winning as third place for editorial cartooning (Filipino Category) when I was High School, Being  2nd place Team player for sepak Takraw  (Provincial competition 2019), and lastly surviving my first year as IT students. As a future programmer, I would like to enhance and improve my skills and ability in my course field. Since I am looking forward to my success I never forget what T. Harv Eker said &rdquo; If you want to move to a new level in your life, you must break through your comfort zone and practice doing things that are not comfortable. &rdquo; For now my interest is to learn more about computers including exploring some programming languages that will help for my betterment. 
           </b></td>
        </tr>
   </table>
</body>
</html>
